[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = Products.SimpleAttachment
package-extras = [test]

[instance]
eggs +=
# Add RichDocument for easier testing.
    Products.RichDocument

[versions]
# use latest version of setuptools
setuptools =
